{
    "name": "skill_template",
    "description": "",
    "type": "skill",
    "version": "0.0.0.dev",
    "dependencies": {
        "pip": [],
        "skills": [
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Unlimited-Robotics/skill_template"
    },
    "license": "MIT",
    "author": {
        "name": "template user",
        "url": "template email"
    }
}