{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "remote_ip",
      "type": "promptString",
      "description": "Enter the remote IP address of the debug server",
      "default": "localhost"
    },
    {
      "id": "remote_port",
      "type": "promptString",
      "description": "Enter the remote port of the debug server",
      "default": "5678"
    }
  ],
  "configurations": [
    {
      "name": "Python Debugger: Remote Attach",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "${input:remote_ip}",
        "port": "${input:remote_port}"
      },
      "pathMappings": [
        {
          "localRoot": "${fileDirname}/..",
          "remoteRoot": "."
        }
      ]
    }
  ]
}